NWG/NWG/View/Dashboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NWG.View.Dashboard"
    Title="Dashboard"
    BackgroundColor="#F7F7F7">
	<ContentPage.Content  >
        
<ListView  x:Name="GroupedView"
    GroupDisplayBinding="{Binding Title}"
    SeparatorVisibility="None"
    SeparatorColor="Red"
    HasUnevenRows="true"
    BackgroundColor="#00000000"
    IsGroupingEnabled="true">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell  >
          <StackLayout  Spacing="0,0,0,0"  
                            Margin="15,0,15,0">
           <StackLayout Orientation="Horizontal"
                           Spacing="0,0,0,0"
                            Padding="20,10,0,10"  
                            BackgroundColor="#FFFFFF"
                            VerticalOptions="CenterAndExpand"    
                            HorizontalOptions="FillAndExpand">

              <Label Text="{Binding Name}"
                     TextColor="#6C6C6C"
                     FontSize="15"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>
                            
              <Image x:Name="ExcavationStatusIcon" 
                     VerticalOptions="Center"
                     Margin="5,0,0,0"               
                     HeightRequest="10" 
                     WidthRequest="10"              
                     Source="{Binding StatusIcon}"/>  

            </StackLayout>
            </StackLayout>            
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
            
      <ListView.GroupHeaderTemplate  >
        <DataTemplate>
          <ViewCell Height="70" >
           <StackLayout  Spacing="0,0,0,0"  
                             Margin="15,15,15,0"
                            VerticalOptions="EndAndExpand">              
            <StackLayout Orientation="Horizontal" 
                            Padding="20,10,0,10" 
                            BackgroundColor="#FFFFFF"
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="FillAndExpand">
              <Label Text="{Binding Title}" 
                     TextColor="#676767"
                     FontSize="15"
                     Font="Bold"             
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>
               <Image x:Name="ExcavationCount1WithStatus" 
                     VerticalOptions="Center"
                     HeightRequest="10" 
                     WidthRequest="10"    
                     IsVisible="{Binding StatusCount1IconVisibility}"
                     Source="{Binding StatusCount1StatusIcon}"/>
              <Image x:Name="ExcavationCount2WithStatus" 
                     VerticalOptions="Center"
                     HeightRequest="10" 
                     WidthRequest="10"
                     IsVisible="{Binding StatusCount2IconVisibility}"               
                     HorizontalOptions="StartAndExpand"
                     Source="{Binding StatusCount2StatusIcon}"/>           
              <Button x:Name = "AddButton"
                      Image="Group1.png"
                      Margin="0,0,8,0" 
                      HeightRequest="30" 
                      WidthRequest="30"              
                      BackgroundColor="Transparent"
                      HorizontalOptions="End"
                      BorderColor="Transparent"
                      BorderWidth="0"
                      Clicked="AddButtonTapped" 
                      CommandParameter="{Binding .}"/>     
                           <!-- //                      IsVisible="{Binding AddButtonVisibility}"  -->            

              <Button Image="{Binding StateIcon}"
                      Margin="0,0,8,0"              
                      BackgroundColor="Transparent"
                      HorizontalOptions="End"
                      HeightRequest="30" 
                      WidthRequest="30"   
                      IsVisible="{Binding ExpandButtonVisibility}"                
                      BorderColor="Transparent"
                      BorderWidth="0"
                      Clicked="HeaderTapped" 
                      CommandParameter="{Binding .}"/>

                            
            </StackLayout>
         <Label x:Name ="ListSeparator"
                     BackgroundColor="#BFBFBF"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"/>   
           </StackLayout>
         </ViewCell>
    </DataTemplate>
      </ListView.GroupHeaderTemplate>
    </ListView>
    

	</ContentPage.Content>
</ContentPage>
