NWG/NWG/View/Dashboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NWG.View.Dashboard"
    Title="Dashboard">
	<ContentPage.Content >
                <ListView x:Name ="eventListView" 
                  ItemsSource="{Binding EventGroupProperty}"
                  IsGroupingEnabled="true"  
                  GroupDisplayBinding="{Binding MonthName}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White">
                            <StackLayout  BackgroundColor="#D3D3D3">
                            <Label Text="{Binding EventDate}"
                                   FontSize="18"
                                   TextColor="#A9A9A9"
                                   BackgroundColor="#D3D3D3"
                                   Margin="10,10,0,10"/>
                            </StackLayout>
                            <StackLayout x:Name="EventDetailLayout" 
                                         Margin="10,10,10,10"
                                         BackgroundColor="White">
                            <Label Text="{Binding AboutEvent}"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   FontSize="18"/>
                            <Label  x:Name="descriptionLable"
                                    Text="{Binding EventTopic}"
                                   TextColor="Black"
                                   FontSize="18"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate >
                <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,0,0"  BackgroundColor="Maroon">
                                <Label Text="{Binding Key}"
                                        Margin="0,0,0,0"
                                       FontSize="22"
                                       TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>

	</ContentPage.Content>
</ContentPage>
