NWG/NWG/ExcavationInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NWG.ExcavationInfoPage"
    Title="New Activity">
    <ContentPage.Content>
        <StackLayout x:Name="RootLayout"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            BackgroundColor="White">
            <ScrollView Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#F3F3F3">
                <StackLayout x:Name="MainLayout"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Margin="5,5,5,0">
                    
                    <StackLayout x:Name="LocationLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="LocationLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Location" 
                            TextColor="#185FA5"/>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label  x:Name="LocationEntry"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" 
                                Text=""
                                TextColor="Black"/>
                            <Image Source="arrow_hdpi"
                                HeightRequest="15"
                                HorizontalOptions="End"
                                VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLocationTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>

                    
                    <StackLayout x:Name="ColourLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="ColourLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Colour"
                            TextColor="#185FA5"/>
                         <StackLayout Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                           <Label  x:Name="ColourSelect"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" 
                                Text=""
                                TextColor="Black"/>
                            <Image Source="arrow_hdpi"
                                HeightRequest="15"
                                HorizontalOptions="End"
                                VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnColourChooseTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>            
                     </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>


                    <StackLayout x:Name="LengthLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="LengthLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Length (m)"
                            TextColor="#185FA5"/>
                        <Entry
                           x:Name="LengthEntry"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="End"
                           TextColor="Black" 
                           WidthRequest="130"/>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>


                    <StackLayout x:Name="WidthLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="WidthLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Width (m)"
                            TextColor="#185FA5"/>
                        <Entry
                           x:Name="WidthEntry"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="End"
                           TextColor="Black" 
                           WidthRequest="130"/>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>


                    <StackLayout x:Name="DepthLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="DepthLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Depth (m)"
                            TextColor="#185FA5"/>
                        <Entry
                           x:Name="DepthEntry"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="End"
                           TextColor="Black" 
                           WidthRequest="130"/>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>

                    
                    <StackLayout 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="StatusLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Status" 
                            TextColor="#185FA5"/>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label  x:Name="StatusSelect"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" 
                                Text=""
                                TextColor="Black"/>
                            <Image Source="arrow_hdpi"
                               HeightRequest="15"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>   
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnStatusTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>

                       <!-- <StackLayout x:Name="StatusContent1" Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Margin="0,0,0,0">
                            <Label
                                x:Name="Completelabel"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="Complete"
                                TextColor="{Binding CompleteColor}">
                                <Label.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnCompleteTapped"/>
                          </Label.GestureRecognizers>
                                </Label>
                            <Label
                                x:Name="TemproraryLabel"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Temprorary Backfill"
                                TextColor="{Binding TemporaryLabelColor}">
                                 <Label.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnTemporaryLabelTapped"/>
                          </Label.GestureRecognizers>
                                </Label>
                        </StackLayout>
                        <StackLayout x:Name="StatusContent2" Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                x:Name="Awaitinglabel"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="Awaiting Backfill"
                                TextColor="{Binding AwaitinglabelColor}">
                                 <Label.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnAwaitinglabelTapped"/>
                          </Label.GestureRecognizers>
                                </Label>
                            <Label
                                x:Name="BackfilledLabel"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Backfilled"
                                TextColor="{Binding BackfilledLabelColor}">
                                 <Label.GestureRecognizers>
                          <TapGestureRecognizer Tapped="OnBackfilledLabelTapped"/>
                          </Label.GestureRecognizers>
                                </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>>-->
                   
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>

                    
                    <StackLayout 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="SurfaceDispaly"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Surface" 
                            TextColor="#185FA5"/>
                       <StackLayout Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                           <Label  x:Name="SurfaceSelect"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" 
                                Text=""
                                TextColor="Black"/>
                          <Image Source="arrow_hdpi"
                                HeightRequest="15"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>                             
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSurfaceSelectTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>                                        
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>

                    
                    <StackLayout x:Name="PublicLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="PublicLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Public/Private"
                            TextColor="#185FA5"/>                        
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                           <Label  x:Name="PublicSelect"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" 
                                Text=""
                                TextColor="Black"/>
                          <Image Source="arrow_hdpi"
                                HeightRequest="15"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPublicOrPrivateTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>


                    <StackLayout x:Name="SiteLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="SiteLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Site cleared?"
                            TextColor="#185FA5"/>
                        <Switch x:Name="SiteButton"
                            HorizontalOptions="End"></Switch>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>


                     <StackLayout x:Name="SpoilLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="SpoilLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Spoil removed?"
                            TextColor="#185FA5"/>
                        <Switch x:Name="SpoilButton"
                            HorizontalOptions="End"/>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>

                    
                       <StackLayout x:Name="CommentsLayout"
                        Spacing="30"  
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Vertical">                      
                            <Label  
                                x:Name="CommentsLabel"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="Comments"
                                TextColor="#185FA5"/>
                           
                            <Editor x:Name="comments" 
                                HeightRequest="100" 
                                Text="" TextColor="Black" 
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>                   
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>

                     <StackLayout x:Name="MaterialLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="MaterialLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Material description"
                            TextColor="#185FA5"/>                        
                       <StackLayout Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                           <Label  x:Name="MaterialSelect"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center" 
                                Text=""
                                TextColor="Black"/>
                          <Image Source="arrow_hdpi"
                                HeightRequest="15"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMaterialSelectTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>


                 <StackLayout x:Name="CaptureImageLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5,5,10,5"
                        Orientation="Horizontal">
                        <Label
                            x:Name="ImageLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Images"
                            TextColor="#185FA5" />

                        <Label
                            x:Name="CaptureImage"
                            HorizontalOptions = "EndAndExpand"
                            VerticalOptions="Center"
                            Text="Capture"
                            TextColor="Black" Margin="5,0,15,0">
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "OnCameraTapped" />
                        </Label.GestureRecognizers >
                        </Label >

                        <Label
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Text="View"
                            TextColor="Black" Margin="5,0,0,0">
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewImage_Clicked"/>
                        </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>

                   <StackLayout x:Name="GeoLocationLayout"  
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        Padding="5"
                        Orientation="Horizontal">
                        <Label 
                            x:Name="GeoLocationLabel"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Text="Geo Location"
                            TextColor="#185FA5"/>
                         <Label 
                            x:Name="GeoLocation"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"
                            TextColor="Black" Margin="0,0,5,0"/>
                   
                      <Image
                            x:Name="GeoLocationEntry"
                            Source="Geolocation"
                            HorizontalOptions="End"
                            WidthRequest="20"
                            HeightRequest="20">
                             <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CurrentLocation_Clicked"/>
                        </Image.GestureRecognizers>
                            </Image>
                    </StackLayout>
                    
                    <StackLayout HeightRequest="1"             
                        BackgroundColor="Gray"
                        Opacity="0.5"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"/>
               </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="20,10,20,10">
                <Button Text="Cancel"
                    x:Name="CancelButton"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    TextColor="#57C091"
                    BackgroundColor="White"
                    BorderColor="#57C091"
                    WidthRequest="150" Clicked="OnCancelClicked"/>
                <Button Text="Submit"
                    x:Name="SubmitButton"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#185FA5"
                    BorderColor="White"
                    BorderWidth="1"
                    BorderRadius="0"
                    WidthRequest="150" Clicked="OnSubmitClicked"/>
            </StackLayout>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>